[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
C  = eg
ST = Cairo
L  = Cairo
O  = MyCompany
OU = IT
CN = api.local

[ req_ext ]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

[ alt_names ]
DNS.1 = api.local
DNS.2 = localhost
IP.1 = 127.0.0.1